1111111111！！！切换到分支3第三次 第一次
22222！！！！！！                 第二次
3333
44444
555		测试4第一次修改
6666
7777
88888
9999
10101010
11 11 11 11      test3切换回了master
12 12 12 12	合并了test3
13 13 13 13
16 16 16 16
17 17 17 17 合并分支master1
18 18 18 18 切换到testbranch 要删除ee.txt
19 19 19 19 合并分支测试2 开始

21212121212 切换回master 要开始master的第一次改变
21212121212 切换回master 要开始master的第2次改变

20 20 20 20 切换到testbranch2 要开始第一次改变
20 20 20 20 切换到testbranch2 要开始第二次改变

将要开始三次测试  行内的合并不会冲突？

开始测试4   切换回了master
master22222

开始测试4
测试4第二次修改


开始分支测试5


切换到testbranch5

切换回了master

切换到testbranch5




测试6
6修改
